<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Page</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="community.css">
</head>
<body>
  <div class="community-page">
    <!-- Example Post -->
    <div class="post">
      <div class="user-info">
        <img src="profile1.jpg" alt="User  Profile Picture" class="profile-pic">
        <span class="username">JohnDoe</span>
      </div>
      <p class="post-content">This is an example post. Welcome to the community!</p>
    </div>

    <!-- Example Comment -->
    <div class="comment">
      <div class="user-info">
        <img src="profile2.jpg" alt="User  Profile Picture" class="profile-pic">
        <span class="username">JaneSmith</span>
      </div>
      <p class="comment-content">Great post! Thanks for sharing.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>