<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact West Suffolk Wolves</title>
    <link rel="stylesheet" href="/Website/css/main.css">
    <link rel="stylesheet" href="/Website/css/contact.css">
</head>
<body>
    
    <header>
        <img src="/Website/images/logo.png" alt="West Suffolk Wolves Logo" 
        width="200"
        height="200"/>
        <nav>
            <a href="/Website/html/index.html">Home</a>
            <a href="/Website/html/teams.html">Teams</a>
            <a href="/Website/html/contact.html">Contact Us</a>
            <a href="/Website/html/login.html">Login/Register</a>
            <a href="/Website/html/shop.html">Shop</a>
            <a href="/Website/html/community.html">Community</a>
            <a href="/Website/html/upcoming.html">Upcoming</a>
            <a href="/Website/html/news.html">News</a>
        </nav>
    </header>
    
    <main> 
    <form id="contact-form">
        <h2>Contact Us</h2>   
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <label for="email">Email:</label>
         <input type="email" id="email" required>
         <label for="message">Message:</label>
         <textarea id="message" required></textarea>
         <button type="submit">Send Message</button>
     </form>
    </main>
<main>    
     <section class="map-section">
            <div>
            <h2>Our Location</h2> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2461.530298389469!2d0.6911990159662601!3d52.24700817976209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d84cd136d51c69%3A0x45fbf38b944be78e!2sWest%20Suffolk%20College!5e0!3m2!1sen!2suk!4v1698785212026!5m2!1sen!2suk" width="1200" height="650" style="border:0;" allowfullscreen="true" loading="lazy"></iframe>
            </div>
    </section> 
    </main>
    
    <footer>
        <p>© 2024 WSC Esports. All Rights Reserved.</p>
    </footer>
</body>
</html>
