<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Suffolk Wolves - Home</title>
    <link rel="stylesheet" href="/Website/css/main.css">
    <link rel="stylesheet" href="/Website/css/carousel.css">
</head>
<body>
    <header>
        <img src="/Website/images/logo.png" alt="West Suffolk Wolves Logo" 
        width="200"
        height="200"/>
        <nav>
            <a href="/Website/html/index.html">Home</a>
            <a href="/Website/html/teams.html">Teams</a>
            <a href="/Website/html/contact.html">Contact Us</a>
            <a href="/Website/html/login.html">Login/Register</a>
            <a href="/Website/html/shop.html">Shop</a>
            <a href="/Website/html/community.html">Community</a>
            <a href="/Website/html/upcoming.html">Upcoming</a>
            <a href="/Website/html/news.html">News</a>
        </nav>
    </header>
    
    <section class="hero">
        <h1>Welcome to the West Suffolk Wolves</h1>
    </section>
    
    <main>
        <section id="news">
            <h2>Latest News</h2>
            
<!-- Carousel Section -->
<section class="carousel-container">
    <div class="carousel">
        <div class="carousel-slide" id="slide1">
            <img src="/Website/images/image 3.png" alt="News 1"
            width:auto
            height="800"/>
            <div class="carousel-text">
                <h2>Exciting Esports Tournament Coming Up</h2>
                <p>Join us for the latest esports tournament happening this weekend!(Will add accurate information later)</p>
            </div>
        </div>
        <div class="carousel-slide" id="slide2">
            <img src="/Website/images/Ovw2.png" alt="News 2"
            width:auto
            height="800"/>
            <div class="carousel-text">
                <h2>Team WSC Dominates in Recent Match</h2>
                <p>Our team showed exceptional performance in the recent regional match.(Will add accurate information later)</p>
            </div>
        </div>
        <div class="carousel-slide" id="slide3">
            <img src="/Website/images/image 2.jfif" alt="News 3"
            width:auto
            height="800"/>
            <div class="carousel-text">
                <h2>New Esports Training Sessions Announced</h2>
                <p>Get ready for our upcoming training sessions designed for beginners and pros alike!(Will add accurate information later)</p>
            </div>
        </div>
        <div class="carousel-slide" id="slide4">
            <img src="/Website/images/image 2.jfif" alt="News 4"
            width:auto
            height="800"/>
            <div class="carousel-text">
                <h2>Exclusive Interviews with Top Players</h2>
                <p>Catch up on exclusive interviews with some of the top players in esports(Will add accurate information later).</p>
            </div>
        </div>
        <div class="carousel-slide" id="slide5">
            <img src="/Website/images/esports 4.jpg" alt="News 5"
            width:auto
            height="800"/>
            <div class="carousel-text">
                <h2>Esports Group Wins Major Sponsorship</h2>
                <p>We’re thrilled to announce our new sponsorship deal with a major brand(Will add accurate information later).</p>
            </div>
        </div>
    </div>
    <!-- Carousel Controls -->
    <button class="carousel-control prev" onclick="moveSlide(-1)">❮</button>
    <button class="carousel-control next" onclick="moveSlide(1)">❯</button>
</section>

<script src="/Website/js/script.js"></script>

            <article>
                <h3>Recent Tournament Highlights</h3>
                <p>Catch up on our latest performances and results from national competitions!</p>
            </article>
        </section>
    </main>
    <script src="/Website/js/main.js"></script>
    <footer>
        <p>© 2024 WSC Esports. All Rights Reserved.</p>
    </footer>
</body>
</html>