<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What's New - West suffolk wolves</title>
  <link rel="stylesheet" href="/Website/css/main.css">
  <link rel="stylesheet" href="/Website/css/news.css">
</head>
<body>
  <header>
    <img src="/Website/images/logo.png" alt="West Suffolk Wolves Logo" 
        width="200"
        height="200"/>
    <h1>What's New in West suffolk wolves</h1>
    <nav>
        <a href="/Website/html/index.html">Home</a>
        <a href="/Website/html/teams.html">Teams</a>
        <a href="/Website/html/contact.html">Contact Us</a>
        <a href="/Website/html/login.html">Login/Register</a>
        <a href="/Website/html/shop.html">Shop</a>
        <a href="/Website/html/community.html">Community</a>
        <a href="/Website/html/upcoming.html">Upcoming</a>
        <a href="/Website/html/news.html">News</a>
    </nav>
    <p>Stay updated with the latest events, news, and updates!</p>
  </header>

  <section class="content">
    <!-- Upcoming Events -->
    <div class="section">
      <h2>Upcoming Events</h2>
      <div class="event">
        <h3>Upcoming Tournaments</h3>
        <p><strong>Learn about our upcoming events</strong> <a href="upcoming.html">[Link]</a></p>
      </div>
      <div class="event">
        <h3>Community Night: [Name]</h3>
        <p><strong>Date:</strong> October 25, 2023</p>
        <p><strong>Join Us:</strong> <a href="#">[Discord Link]</a></p>
      </div>
    </div>

    <!-- Recent Announcements -->
    <div class="section">
      <h2>Recent Announcements</h2>
      <div class="announcement">
        <h3>Example:New Partnership!</h3>
        <p>We’ve partnered with [Sponsor Name]! <a href="#">Read more</a>.</p>
      </div>
      <div class="announcement">
        <h3>Merch Drop!</h3>
        <p>Check out our new merch: <a href="shop.html">[Store Link]</a>.</p>
      </div>
    </div>

    <!-- Highlight Reel -->
    <div class="section">
      <h2>Highlight Reel</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GrBwy9lSNPc?si=EyEH0J-WnDprPGXe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>

    <!-- Community Spotlight -->
    <div class="section">
      <h2>Community Spotlight</h2>
      <div class="spotlight">
        <img src="fan-art.jpg" alt="Insert spotlight">
        <p>< insert text ></p>
      </div>
    </div>
  </section>

  <footer>
    <p>Follow us on <a href="#">Social Media</a> | Join our <a href="#">Discord</a></p>
    <p>© 2024 WSC Esports. All Rights Reserved.</p>
</footer>

  <script src="news.js"></script>
</body>
</html>