<!DOCTYPE html>
<html lang="en">
<head>
    ...
    <link rel="stylesheet" href="/css/players.css"/>
</head>
<body>
    ...
    <main>
        <section class="player-profile">
            <img src="images/players/player1.jpg" alt="Player Photo"/>
            <h2 id="player-name"></h2>
            <p>About Me: Player's bio here...</p>
            <div class="stats">
                <!-- Player stats here -->
            </div>
            <div class="social-links">
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </section>
    </main>
    ...
</body>
</html>