<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Suffolk Wolves Shop</title>
    <link rel="stylesheet" href="/Website/css/main.css">
    <script src="/Website/js/shop.js" defer></script>
</head>
<body>
    
    <header>
        <img src="/Website/images/logo.png" alt="West Suffolk Wolves Logo" 
        width="200"
        height="200"/>
        <nav>
            <a href="/Website/html/index.html">Home</a>
            <a href="/Website/html/teams.html">Teams</a>
            <a href="/Website/html/contact.html">Contact Us</a>
            <a href="/Website/html/login.html">Login/Register</a>
            <a href="/Website/html/shop.html">Shop</a>
            <a href="/Website/html/community.html">Community</a>
            <a href="/Website/html/upcoming.html">Upcoming</a>
            <a href="/Website/html/news.html">News</a>
        </nav>
    </header>
    
    <main>
        <section class="shop">
            <h2>Shop</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="/Website/images/officalteammerch.jpg" alt="Product Image"
                    width="100"
                    height="100"/>
                    <h3>Esports Official Team Shirt</h3>
                    <p>£40.00</p>
                    <button onclick="addToCart('Esports Official Team Shirt', 40)">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Website/images/tshirt.png" alt="Product Image" 
                    width="100"
                    height="100"/>
                    <h3>Esports T-Shirt</h3>
                    <p>£30.00</p>
                    <button onclick="addToCart('Esports T-Shirt', 30)">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Website/images/jumperzip.png" alt="Product Image" 
                    width="100"
                    height="100"/>
                    <h3>Esports Jumper</h3>
                    <p>£60.00</p>
                    <button onclick="addToCart('Esports Jumper', 60)">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Website/images/Mug.png" alt="Product Image" 
                    width="100"
                    height="100"/>
                    <h3>Esports Mug</h3>
                    <p>£10.00</p>
                    <button onclick="addToCart('Esports Mug', 20)">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Website/images/joggers.png" alt="Product Image" 
                    width="100"
                    height="100"/> 
                    <h3>Esports Joggers</h3>
                    <p>£30.00</p>
                    <button onclick="addToCart('Esports Joggers', 30)">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Website/images/scarf.png" alt="Product Image"
                    width="100"
                    height="100"/>
                    <h3>Esports Scarf</h3>
                    <p>£15.00</p>
                    <button onclick="addToCart('Esports Scarf', 15)">Add to Cart</button>
                </div>
            </div>
            <a href="checkout.html" class="checkout-button">Go to Checkout</a>
        </section>
    
    <script src="/Website/js/shop.js"></script>
    <footer>
        <p>© 2024 WSC Esports. All Rights Reserved.</p>
    </footer>
</body>
</html>
