<!DOCTYPE html>
<html lang="en">
<head>
    ...
    <link rel="stylesheet" href="/Website/css/teams.css"/> <!-- Correct the typo in the filename -->
</head>
<body>
    <header>
        ...
    </header>
    <main>
        <section class="team-page">
            <h2 id="team-name"></h2>
            <div class="player-grid">
                <!-- Loop through players here -->
                <div class="team-card">
                    <img src="images/team/player1.jpg" alt="Player 1"/>
                    <p><a href="player.html?id=1">Player Name</a></p>
                </div>
                <!-- Repeat for each player -->
            </div>
        </section>
    </main>
    ...
    <script src="/Website/js/teams.js"></script>
</body>
</html>