<!DOCTYPE html>
<html lang="en">
<head>
    ...
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Suffolk Wolves - Teams</title>
    <link rel="stylesheet" href="/Website/css/main.css">
    <link rel="stylesheet" href="/Website/css/team.css"/> <!-- Correct the typo in the filename -->
</head>
<body>
    <header>
        <img src="/Website/images/logo.png" alt="West Suffolk Wolves Logo" 
        width="200"
        height="200"/>
        <nav>
            <a href="/Website/html/index.html">Home</a>
            <a href="/Website/html/teams.html">Teams</a>
            <a href="/Website/html/contact.html">Contact Us</a>
            <a href="/Website/html/login.html">Login/Register</a>
            <a href="/Website/html/shop.html">Shop</a>
            <a href="/Website/html/community.html">Community</a>
            <a href="/Website/html/upcoming.html">Upcoming</a>
            <a href="/Website/html/news.html">News</a>
        </nav>
    </header>
    <main>
        <section class="team-page">
            <h2 id="team-name"></h2>
        <div class="team-container">
            <div id="team-grid">
                <div class="player-profile" data-index="0">
                    <img src="/Website/images/guest.jpeg" alt="Player Dan"/>
                    <p><a href="/Website/html/players/Rocket League/DanRL.html">Dan</a></p>
                </div>
                <div class="player-profile" data-index="1">
                    <img src="/Website/images/guest.jpeg" alt="Player Ewan"/>
                    <p><a href="/Website/html/players/Rocket League/EwanRL.html">Ewan</a></p>
                </div>
                <div class="player-profile" data-index="2">
                    <img src="/Website/images/guest.jpeg" alt="Player George"/>
                    <p><a href="/Website/html/players/Rocket League/GeorgeRL.html">George</a></p>
                </div>
                <div class="player-profile" data-index="3">
                    <img src="/Website/images/guest.jpeg" alt="Player Josh"/>
                    <p><a href="/Website/html/players/Rocket League/JoshRL.html">Josh</a></p>
                </div>
                <div class="player-profile" data-index="4">
                    <img src="/Website/images/guest.jpeg" alt="Player Max"/>
                    <p><a href="/Website/html/players/Rocket League/MaxRL.html">Max</a></p>
                </div>
                <div class="navigation-buttons"></div>
                </div>
            <button id="prev-btn">prev</button> <button id="next-btn">next</button> 
            <div class="progress-indicator">
            </div>
        </div>
    </div>
        </section>
    </main>
    <footer>
        <p>© 2024 WSC Esports. All Rights Reserved.</p>
    </footer>
    <script src="/Website/js/team.js"></script>
</body>
</html>