<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Suffolk Wolves - Teams</title>
    <link rel="stylesheet" href="/Website/css/main.css">
</head>
<body>
    
    <header>
        <img src="/Website/images/logo.png" alt="West Suffolk Wolves Logo" 
        width="200"
        height="200"/>
        <nav>
            <a href="/Website/html/index.html">Home</a>
            <a href="/Website/html/teams.html">Teams</a>
            <a href="/Website/html/contact.html">Contact Us</a>
            <a href="/Website/html/login.html">Login/Register</a>
            <a href="/Website/html/shop.html">Shop</a>
            <a href="/Website/html/community.html">Community</a>
            <a href="/Website/html/upcoming.html">Upcoming</a>
            <a href="/Website/html/news.html">News</a>
        </nav>
    </header>
    
    <main>
        <section id="rocket-league">
            <h3>Rocket League</h3>
            <p>Our Rocket League team brings aerial and ground maneuvers to the national stage.</p>
        </section>

        <div class="player-grid">
            <div class="team-card">
                <a href="team_rocket.html"><img src="/Website/images/Rocket_League.png" alt="WSC Logo" class="logo"
                    width= auto;
                    height="200">
                </a>
            </div>

        <section id="Apex-legends">
            <h3>Apex Legends</h3>
            <p>Our Apex team tacticfully moving as a unit reach the top.</p>
        </section>

        <div class="player-grid">
            <div class="team-card">
                <a href="team_apex.html"><img src="/Website/images/Apex.jpg" alt="WSC Logo" class="logo"
                    width= auto;
                    height="200">    
                </a>
            </div>

        <section id="Overwatch">
            <h3>Overwatch</h3>
            <p>Our Overwatch team with their overwhelming might will show the true meaning of working as a team.</p>
        </section>

        <div class="player-grid">
            <div class="team-card">
                <a href="team_OvW.html"><img src="/Website/images/Ovw2.png" alt="WSC Logo" class="logo"
                    width= auto;
                    height="200">
                </a>
            </div>

    </main>
    <footer>
        <p>© 2024 WSC Esports. All Rights Reserved.</p>
    </footer>
</body>
</html>
