<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports News</title>
    <link rel="stylesheet" href="/Website/css/main.css">
    <link rel="stylesheet" href="/Website/css/upcoming.css">
</head>
<body>
    <header>
        <img src="/Website/images/logo.png" alt="West Suffolk Wolves Logo" 
        width="200"
        height="200"/>
        <h1>Esports News</h1>
        <nav>
            <a href="/Website/html/index.html">Home</a>
            <a href="/Website/html/teams.html">Teams</a>
            <a href="/Website/html/contact.html">Contact Us</a>
            <a href="/Website/html/login.html">Login/Register</a>
            <a href="/Website/html/shop.html">Shop</a>
            <a href="/Website/html/community.html">Community</a>
            <a href="/Website/html/upcoming.html">Upcoming</a>
            <a href="/Website/html/news.html">News</a>
        </nav>
    </header>
    <main>
        <!-- Schedule for Upcoming Tournaments Section -->
        <section class="upcoming-tournaments">
            <h2>Upcoming Tournaments</h2>
            <table>
                <thead>
                    <tr>
                        <th>Game</th>
                        <th>Opponent</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Venue</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Overwatch</td>
                        <td>Team Apex</td>
                        <td>15th April 2024</td>
                        <td>4:00 PM</td>
                        <td>Esports Arena, London</td>
                    </tr>
                    <tr>
                        <td>Rocket League</td>
                        <td>Velocity Riders</td>
                        <td>16th April 2024</td>
                        <td>6:00 PM</td>
                        <td>Velocity Hub, Birmingham</td>
                    </tr>
                    <tr>
                        <td>Apex Legends</td>
                        <td>Sky Warriors</td>
                        <td>17th April 2024</td>
                        <td>7:30 PM</td>
                        <td>Legends Dome, Manchester</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Gap between sections -->
        <div class="section-gap"></div>

        <!-- Results of Past Tournaments Section -->
        <section class="past-tournaments">
            <h2>Results of Past Tournaments</h2>
            <p>The West Suffolk Wolves placed 2nd in the recent Apex Legends Invitational!</p>
            <p>See all results in the <a href="news.html">News Blog</a>.</p>
        </section>

        <!-- Gap between sections -->
        <div class="section-gap-small"></div>

        <!-- Media Section -->
        <section class="media-section">
            <h2>Media Section</h2>
            <p>Stream links and videos of recorded matches...</p>
        </section>

        <!-- Gap between sections -->
        <div class="section-gap-small"></div>

        <!-- Sponsors and Social Media Section -->
        <section class="social-media">
            <h2>Sponsors & Social Media</h2>
            <p>Information about sponsors, social media links, and contact us redirection.</p>
                <div class="social-button">
                    <a href="https://twitter.com" target="_blank" class="social-button twitter">Twitter</a>
                    <a href="https://facebook.com" target="_blank" class="social-button facebook">Facebook</a>
                    <a href="https://instagram.com" target="_blank" class="social-button instagram">Instagram</a>
                    <a href="https://linkedin.com" target="_blank " class="social-button linkedin">LinkedIn</a>
                </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Esports Group</p>
    </footer>
</body>
</html>