<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports News</title>
    <link rel="stylesheet" href="/Website/css/main.css">
    <link rel="stylesheet" href="/Website/css/news.css">
</head>
<body>
    <header>
        <h1>Esports News</h1>
    </header>
    <main>
        <section class="news-article">
            <h2>Upcoming Events</h2>
            <p>Get ready for the most epic esports events of the year!</p>
            <ul>
                <li>
                    <h3>Event 1: League of Legends Championship</h3>
                    <p>Date: March 12, 2024</p>
                    <p>Location: Los Angeles Convention Center</p>
                </li>
                <li>
                    <h3>Event 2: Dota 2 Pro Circuit</h3>
                    <p>Date: April 15, 2024</p>
                    <p>Location: Shanghai, China</p>
                </li>
                <li>
                    <h3>Event 3: Overwatch World Cup</h3>
                    <p>Date: May 20, 2024</p>
                    <p>Location: Seoul, South Korea</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Esports Group</p>
    </footer>
</body>
</html>