<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Name</title>
    <link rel="stylesheet" href="/Website/css/main.css">
    <link rel="stylesheet" href="/Website/css/player.css">
</head>
<body>

    <header>
        <h1>Player Details</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="about.html">About Us & Contact Us</a>
            <a href="team.html">Teams</a>
            <a href="community.html">Community</a>
            <a href="shop.html">Merch</a>
            <a href="checkout.html">Cart</a>
        </nav>
    </header>

    <main class="player-details">
        <!-- Player Image -->
        <img src="images/rlplayer1.jpg" alt="Player Image" class="player-image">
        <h2>PLAYER NAME</h2>
        <!-- Flex container for details -->
        <div class="player-info-container">
            <!-- Left Section: Basic Info -->
            <div class="basic-info">
                <h3>Info:</h3>
                <p><strong>Age:</strong> 25</p>
                <p><strong>Country:</strong> United Kingdom</p>
                <p><strong>Role:</strong> Captain</p>
                <p><strong>Game:</strong> Rocket League</p>
            </div>

            <!-- Right Section: Stats -->
            <div class="player-stats">
                <h3>Stats:</h3>
                <ul>
                    <p><strong>Matches Played:</strong> 120</p>
                    <p><strong>Wins:</strong> 95</p>
                    <p><strong>Goals Scored:</strong> 150</p>
                </ul>
            </div>
        </div>
<!-- About Section -->
        <section class="player-about">
            <h3>About</h3>
            <p>
                A detailed section about the player’s career, achievements, and other personal or professional information.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 West Suffolk Wolves. All rights reserved.</p>
    </footer>

</body>
</html>