/* community.css */
.community {
    padding: 20px;
    text-align: center;
}

.columns {
    display: flex; /* Use flexbox for layout */
    justify-content: space-around; /* Space out columns evenly */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.column {
    flex: 0 1 calc(33.333% - 20px); /* Allow three columns with some margin */
    margin: 10px; /* Add some space between columns */
    padding: 20px;
    background-color: #333333; /* Light grey background for columns */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.column img {
    max-width: 100%; /* Ensure the image does not exceed the width of its container */
    max-height: 300px; /* Set a maximum height for the image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners for images */
    object-fit: cover; /* Ensure the image covers the area without distortion */
}

.column h3 {
    color: #e40613; /* Accent color for titles */
}

.column p {
    color: #ffffff; /* Light text for readability */
}

#upload-post-form {
    background-color: #272727; /* Darker background for the form */
    padding: 20px; /* Padding inside the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow */
    max-width: 600px; /* Max width for the form */
    margin: 20px auto; /* Center the form */
    color: #ffffff; /* White text for readability */
}

.form-group {
    margin-bottom: 15px; /* Space between form groups */
}

label {
    display: block; /* Each label on a new line */
    margin-bottom: 5px; /* Space below labels */
    font-weight: bold; /* Bold labels */
    color: #e40613; /* Accent color for labels */
}

input[type="text"],
input[type="file"],
textarea {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    margin-bottom: 10px; /* Space below inputs */
    border: 1px solid #444; /* Border color */
    border-radius: 4px; /* Rounded corners */
    background-color: #3c3c3c; /* Darker input background */
    color: #ffffff; /* Input text color */
}

input[type="text"]:focus,
input[type="file"]:focus,
textarea:focus {
    border-color: #e40613; /* Accent color on focus */
    outline: none; /* Remove outline */
}

/* Button Styling */
button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #e40613; /* Red background */
    color: #1c1c1a; /* Dark gray text */
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #e40613; /* Red border for accents */
    border-radius: 4px;
    cursor: pointer;
    gap: 15px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1c1c1a; /* Dark gray background on hover */
    color: #e40613; /* Red text on hover */
}

.posts-container {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: space-between; /* Space out columns evenly */
}

.comments-section {
    margin-top: 15px; /* Space above the comments section */
    border-top: 1px solid #ccc; /* Optional: Add a border above comments */
    padding-top: 10px; /* Space below the border */
}

.comments-list {
    margin-bottom: 10px; /* Space below the comments list */
}

.comments-list p {
    margin: 5px 0; /* Space between comments */
    background-color: #585858; /* Light background for comments */
    padding: 5px; /* Padding for comments */
    border-radius: 4px; /* Rounded corners for comments */
}

@media (max-width: 768px) {
    .column {
        flex: 0 1 calc(50% - 20px); /* Two columns on medium screens */
    }
}

@media (max-width: 480px) {
    .column {
        flex: 0 1 100%; /* One column on small screens */
    }
}




