/* contact.css */
body {
    background-color: #181717; /* Dark background for the page */
    color: #ffffff; /* White text for readability */
    font-family: Arial, sans-serif; /* Clean font */
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    color: #e40613; /* Accent color for the header */
}

main {
    display: flex;
    justify-content: center; /* Center the form */
    padding: 20px;
}

#contact-form {
    background-color: #2c2c2c; /* Darker background for the form */
    padding: 30px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow */
    width: 100%;
    max-width: 500px; /* Max width for the form */
}

label {
    display: block; /* Each label on a new line */
    margin-bottom: 8px; /* Space below labels */
    font-weight: bold; /* Bold labels */
}

input, textarea {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    margin-bottom: 20px; /* Space below inputs */
    border: 1px solid #444; /* Border color */
    border-radius: 4px; /* Rounded corners */
    background-color: #3c3c3c; /* Input background */
    color: #ffffff; /* Input text color */
}

input:focus, textarea:focus {
    border-color: #e40613; /* Accent color on focus */
    outline: none; /* Remove outline */
}

button {
    background-color: #e40613; /* Button background color */
    color: #ffffff; /* Button text color */
    padding: 10px 15px; /* Padding for button */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
    font-size: 16px; /* Font size */
}

button:hover {
    background-color: #cf000e; /* Darker red on hover */
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}