

header h1 {
    margin: 0;
    font-size: 2.5rem;
}
  
header p {
    margin: 10px 0 0;
    font-size: 1.2rem;
}
  
.content {
    padding: 20px;
}
  
.section {
    margin-bottom: 40px;
}
  
.section h2 {
    font-size: 2rem;
    border-bottom: 2px solid #ff6600;
    padding-bottom: 10px;
}
  
.event, .announcement, .spotlight {
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
}
  
.event h3, .announcement h3 {
    margin: 0 0 10px;
    color: #ff6600;
}
  
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16 :9 aspect ratio */
    height: 0;
    overflow: hidden;
}
  
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  

  
footer a {
    color: #ff6600;
    text-decoration: none;
}