<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel</title>
    <link rel="stylesheet" href="/Website/css/main.css">
    <link rel="stylesheet" href="/Website/css/player.css">
</head>
<body>
    <header>
        <h1>Player Details</h1>
        <nav>
            <a href="/Website/html/index.html">Home</a>
            <a href="/Website/html/teams.html">Teams</a>
            <a href="/Website/html/contact.html">Contact Us</a>
            <a href="/Website/html/login.html">Login/Register</a>
            <a href="/Website/html/shop.html">Shop</a>
            <a href="/Website/html/community.html">Community</a>
            <a href="/Website/html/upcoming.html">Upcoming</a>
            <a href="/Website/html/news.html">News</a>
        </nav>
    </header>

    <main class="player-details">
        <!-- Player Image -->
        <img src="images/rlplayer1.jpg" alt="Player Image" class="player-image">
        <h2>PLAYER: DANIEL</h2>
        <!-- Flex container for details -->
        <div class="player-info-container">
            <!-- Left Section: Basic Info -->
            <div class="basic-info">
                <h3>Info:</h3>
                <p><strong>Age:</strong>?</p>
                <p><strong>Country:</strong> United Kingdom</p>
                <p><strong>Role:</strong> DPS</p>
                <p><strong>Game:</strong> Apex Legends</p>
            </div>

            <!-- Right Section: Stats -->
            <div class="player-stats">
                <h3>Stats:</h3>
                <ul>
                    <p><strong>Matches Played:</strong> 40</p>
                    <p><strong>Wins:</strong> 25</p>
                    <p><strong>KDA:</strong> 3.2</p>
                </ul>
            </div>
        </div>
<!-- About Section -->
        <section class="player-about">
            <h3>About</h3>
            <p>
                A detailed section about the player’s career, achievements, and other personal or professional information.
            </p>
        </section>
        
        <section class="social-media">
            <h3>Follow Daniel on Social Media</h3>
            <div class="social-button">
                <a href="https://twitter.com" target="_blank" class="social-button twitter">Twitter</a>
                <a href="https://facebook.com" target="_blank" class="social-button facebook">Facebook</a>
                <a href="https://instagram.com" target="_blank" class="social-button instagram">Instagram</a>
                <a href="https://linkedin.com" target="_blank " class="social-button linkedin">LinkedIn</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 West Suffolk Wolves. All rights reserved.</p>
    </footer>

</body>
</html>